<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
        background-image: url("cartshoppert (1).jpg");
        background-repeat: no-repeat;
        background-size:100%;
    }
    .header{
        text-align:right;
        background-image: url("Logo.jpg");
        background-size: 10%;
        background-image: left;
        background-repeat: no-repeat;
        }
        .footer{
        text-align: center;
        margin-top:263px; 
        margin-bottom: 50px;
        }
        .block {
            
            width: 800px;
            height: 800px;
            text-align:center;
            margin-top: 100px;
           overflow:auto;
            }
        table,td {
            border: 1px solid red;
            width:150px;
            height:30px;
            float: left;
            text-align: bold;
            
        }
        .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .box10{
            border:1px solid pink;
            width:160px;
            height: 160px;
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100%;
          }

        .box1{
        float:left;
        background-image: url("images/images (7).jpg");
         margin-left: 40px;
         margin-top:10px;
          }
        .box2, .box4, .box6, .box8,.box10{
    
    float: right;
    margin-top:10px;
     margin-right: 200px;
     background-image: url("images/71b5JqOaJcL._UY550_.jpg");
            
            
 }
.box3, .box5, .box7, .box9{
    background-image: url("images/download (2).jpg");
    float: left;
    margin-top:10px;
    margin-left: 40px;
}
.box4{
     background-image: url("images/beauty-lab_2703265a.jpg");
    float: right;
    
    }
.box5{
      background-image: url("images/shining-design-aarons-home-furniture-aaron-s-rent-to-own-electronics-appliances-shop-contemporary-office-page-leasing.png");
      float: left;
}
.box6{
    background-image: url("images/Top-10-Gadgets-top-image.jpg");
    float: right;
    margin-top:10px;
     margin-right: 200px;
    
}
.box7{
     background-image: url("images/71b5JqOaJcL._UY550_.jpg");
    float: left;
    }
    .box8{
     background-image: url("images/71b5JqOaJcL._UY550_.jpg");
    float: right;
    }
    .box9{
     background-image: url("images/71b5JqOaJcL._UY550_.jpg");
    float: left;
    }
    .box10{
     background-image: url("images/71b5JqOaJcL._UY550_.jpg");
    float: right;
    }
    .box11, .box12, .box13, .box14, .box15, .box16{
        border:1px solid blue;
        width:160px;
        height:20px;
        text-align-color:red; 
        margin-top: 140px;
        background-color: white;
    }

    li
    {
        list-style: none;
    }	
    </style>

</head>
<body>
    <div class="header">6th june
			
        <div class="block">
            <div class="table">
            <table>
                <b><tr>
                    <td><a href="marriage.html">marriage</a></td>
                </tr>
                <tr>
                    <td><a href="birthday.html">birthday</td>
                    </tr>
                    <tr>
                    <td><a href="haldi.html">haldi</td>
                    </tr>
                    <tr>
                    <td>mahindi</td>
                    </tr>
                    
                    
            </table>
        </div>
            <div class="box1">
                <div class="box11"><b><a href="marriage.html">Marriage</a></b></div>
            </div>
            <div class="box2">
                <div class="box12"><b><a href="birthday.html">birthday</a></b></div></div>
             <div class="box3">
                 <div class="box13"><b><a href="haldi.html">haldi</a></b></div></div>
            <div class="box4">
                <div class="box14"><b><a href="mahindi.html">mahindi</a></b></div></div>
            	
         </div>
            <div class="footer">@copyrights 2019</div>
        
    
    </div>
    
</body>
</html>